is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ontologia.SPARQL.Server
build_property.RootNamespace = Ontologia.SPARQL.Server
build_property.ProjectDir = D:\university\202201\TP\PRY2021259-ontologia-server\Ontologia.SPARQL.Server\Ontologia.SPARQL.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\university\202201\TP\PRY2021259-ontologia-server\Ontologia.SPARQL.Server\Ontologia.SPARQL.Server
build_property._RazorSourceGeneratorDebug = 
